--blank-lines-after-procedures
--blank-lines-after-commas
--braces-after-if-line
--braces-after-func-def-line
--brace-indent 0
--braces-after-struct-decl-line
--continuation-indentation 8
--indent-level 4
--indent-label 0
--paren-indentation 0
--case-indentation 4
--line-length 79 
--comment-line-length 79
--dont-break-function-decl-args
--dont-line-up-parentheses
--no-space-after-function-call-names
--no-space-after-parentheses
--ignore-newlines
--dont-break-procedure-type
--preserve-mtime
--space-after-for
--space-after-if
--space-after-while
--tab-size 8
--use-tabs
